{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false,
        "declaration": true,
        "outDir": "lib",
        "rootDir": "src",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node"
        
    },
    "files": [
        "typings/index.d.ts",
        "src/index.ts",
        "src/form.ts",
        "src/field.ts",
        "src/utils.ts",
        "src/editor.ts",
        "src/define.ts",
        "src/validator.ts",
        "src/editors/textarea.ts"
    ]
}